<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body {
            padding: 100px;
        }
        div {
            padding: 40px;
            background-color: lightcoral;
        }

        .mydiv {
            display: inline-block;
            /*transform: translate(-40px, 30px);*/
            /*transform: rotate(45deg);*/
            /*transform: scale(2,1);*/
            /*transform: skew(20deg, 20deg);*/
            transform: matrix(1,1,1,1,1,1);
        }

        .threediv {
            display: inline-block;
            /*transform: rotateZ(30deg);*/
            animation-name: godown;
            transform: translate(0, 300px);
            animation-duration: 6s;
            animation-delay: 2s;
            animation-timing-function: linear;
        }

        @keyframes godown {
            0% {
                transform: translate(0,0);
            }
            20% {
                transform: rotate(30deg);
            }
            25% {
                transform: translate(0, 300px);
            }
            50% {
                transform: translate(200px,300px);
            }
            100% {
                transform: translate(0, 300px);
            }
        }


    </style>
</head>
<body>

<div class="mydiv">
</div>

<div class="threediv"></div>

</body>
</html>