<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .item {
            background-color: darkcyan;
            margin: 10px;
            padding: 20px;
            flex-grow: 1;
            flex-shrink: 1;
        }

        .bottom {
            align-self: flex-end;
        }

        .container {
            width: 50vw;
            height: 50vh;
            display: flex;
            background-color: darkred;
            /*flex-wrap: wrap;*/
        }
        .one {
            justify-content: space-around;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
        }

        .two {
            flex-direction: column;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>

<div class="container one">
    <div class="item bottom">1</div>
    <div class="item">2</div>
    <div class="item" style="order: 7">3</div>
    <div class="item bottom">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>
<br> <br> <br> <br> <br>
<div class="container two">
    <div class="item">1</div>
    <div class="item bottom">2</div>
    <div class="item">3</div>
    <div class="item bottom">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
</div>

</body>
</html>